﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieRama.Resources.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ModelsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModelsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MovieRama.Resources.Models.ModelsResource", typeof(ModelsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm New Password.
        /// </summary>
        public static string ChangePasswordModel_ConfirmNewPassword_Display {
            get {
                return ResourceManager.GetString("ChangePasswordModel_ConfirmNewPassword_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password confirmation is required..
        /// </summary>
        public static string ChangePasswordModel_ConfirmNewPassword_Required {
            get {
                return ResourceManager.GetString("ChangePasswordModel_ConfirmNewPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string ChangePasswordModel_NewPassword_Display {
            get {
                return ResourceManager.GetString("ChangePasswordModel_NewPassword_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password may contain 250 characters maximum..
        /// </summary>
        public static string ChangePasswordModel_NewPassword_MaxLength {
            get {
                return ResourceManager.GetString("ChangePasswordModel_NewPassword_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password is required..
        /// </summary>
        public static string ChangePasswordModel_NewPassword_Required {
            get {
                return ResourceManager.GetString("ChangePasswordModel_NewPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password.
        /// </summary>
        public static string ChangePasswordModel_OldPassword_Display {
            get {
                return ResourceManager.GetString("ChangePasswordModel_OldPassword_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The old password is required..
        /// </summary>
        public static string ChangePasswordModel_OldPassword_Required {
            get {
                return ResourceManager.GetString("ChangePasswordModel_OldPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string LoginModel_Password_Display {
            get {
                return ResourceManager.GetString("LoginModel_Password_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password is required..
        /// </summary>
        public static string LoginModel_Password_Required {
            get {
                return ResourceManager.GetString("LoginModel_Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string LoginModel_RememberMe_Display {
            get {
                return ResourceManager.GetString("LoginModel_RememberMe_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string LoginModel_Username_Display {
            get {
                return ResourceManager.GetString("LoginModel_Username_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username is required..
        /// </summary>
        public static string LoginModel_Username_Required {
            get {
                return ResourceManager.GetString("LoginModel_Username_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string MovieModel_CreatorUsername_Display {
            get {
                return ResourceManager.GetString("MovieModel_CreatorUsername_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MovieModel_Description_Display {
            get {
                return ResourceManager.GetString("MovieModel_Description_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The description is required..
        /// </summary>
        public static string MovieModel_Description_Required {
            get {
                return ResourceManager.GetString("MovieModel_Description_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string MovieModel_Title_Display {
            get {
                return ResourceManager.GetString("MovieModel_Title_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The title may have 250 characters maximum..
        /// </summary>
        public static string MovieModel_Title_MaxLength {
            get {
                return ResourceManager.GetString("MovieModel_Title_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The title is required..
        /// </summary>
        public static string MovieModel_Title_Required {
            get {
                return ResourceManager.GetString("MovieModel_Title_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string ProfileModel_Email_Display {
            get {
                return ResourceManager.GetString("ProfileModel_Email_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string ProfileModel_FirstName_Display {
            get {
                return ResourceManager.GetString("ProfileModel_FirstName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name may have 250 characters maximum..
        /// </summary>
        public static string ProfileModel_FirstName_MaxLength {
            get {
                return ResourceManager.GetString("ProfileModel_FirstName_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name may contain only letters, digits and spaces..
        /// </summary>
        public static string ProfileModel_FirstName_Regex {
            get {
                return ResourceManager.GetString("ProfileModel_FirstName_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name is required..
        /// </summary>
        public static string ProfileModel_FirstName_Required {
            get {
                return ResourceManager.GetString("ProfileModel_FirstName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string ProfileModel_LastName_Display {
            get {
                return ResourceManager.GetString("ProfileModel_LastName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name may have 250 characters maximum..
        /// </summary>
        public static string ProfileModel_LastName_MaxLength {
            get {
                return ResourceManager.GetString("ProfileModel_LastName_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name may contain only letters, digits and spaces..
        /// </summary>
        public static string ProfileModel_LastName_Regex {
            get {
                return ResourceManager.GetString("ProfileModel_LastName_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name is required..
        /// </summary>
        public static string ProfileModel_LastName_Required {
            get {
                return ResourceManager.GetString("ProfileModel_LastName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string ProfileModel_Username_Display {
            get {
                return ResourceManager.GetString("ProfileModel_Username_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string RegistrationModel_ConfirmPassword_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_ConfirmPassword_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password confirmation is required..
        /// </summary>
        public static string RegistrationModel_ConfirmPassword_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_ConfirmPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string RegistrationModel_Email_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_Email_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address may have 250 characters maximum..
        /// </summary>
        public static string RegistrationModel_Email_MaxLength {
            get {
                return ResourceManager.GetString("RegistrationModel_Email_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address has invalid format..
        /// </summary>
        public static string RegistrationModel_Email_Regex {
            get {
                return ResourceManager.GetString("RegistrationModel_Email_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address is required..
        /// </summary>
        public static string RegistrationModel_Email_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_Email_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string RegistrationModel_FirstName_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_FirstName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name may have 250 characters maximum..
        /// </summary>
        public static string RegistrationModel_FirstName_MaxLength {
            get {
                return ResourceManager.GetString("RegistrationModel_FirstName_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name may contain only letters, digits and spaces..
        /// </summary>
        public static string RegistrationModel_FirstName_Regex {
            get {
                return ResourceManager.GetString("RegistrationModel_FirstName_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The first name is required..
        /// </summary>
        public static string RegistrationModel_FirstName_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_FirstName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string RegistrationModel_LastName_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_LastName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name may have 250 characters maximum..
        /// </summary>
        public static string RegistrationModel_LastName_MaxLength {
            get {
                return ResourceManager.GetString("RegistrationModel_LastName_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name may contain only letters, digits and spaces..
        /// </summary>
        public static string RegistrationModel_LastName_Regex {
            get {
                return ResourceManager.GetString("RegistrationModel_LastName_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last name is required..
        /// </summary>
        public static string RegistrationModel_LastName_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_LastName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string RegistrationModel_Password_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_Password_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password may have maximum 250 characters..
        /// </summary>
        public static string RegistrationModel_Password_MaxLength {
            get {
                return ResourceManager.GetString("RegistrationModel_Password_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password is required..
        /// </summary>
        public static string RegistrationModel_Password_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string RegistrationModel_Username_Display {
            get {
                return ResourceManager.GetString("RegistrationModel_Username_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username may have maximum 250 characters..
        /// </summary>
        public static string RegistrationModel_Username_MaxLength {
            get {
                return ResourceManager.GetString("RegistrationModel_Username_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username may contain only latin characters, digits, underscores and dots..
        /// </summary>
        public static string RegistrationModel_Username_Regex {
            get {
                return ResourceManager.GetString("RegistrationModel_Username_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username is required..
        /// </summary>
        public static string RegistrationModel_Username_Required {
            get {
                return ResourceManager.GetString("RegistrationModel_Username_Required", resourceCulture);
            }
        }
    }
}
