﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieRama.Resources.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MovieRama.Resources.Messages.MessagesResource", typeof(MessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account was created successfully..
        /// </summary>
        public static string AccountCreatedSuccessMessage {
            get {
                return ResourceManager.GetString("AccountCreatedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Movies.
        /// </summary>
        public static string AllMoviesMenuLink {
            get {
                return ResourceManager.GetString("AllMoviesMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a minute ago.
        /// </summary>
        public static string AMinuteAgo {
            get {
                return ResourceManager.GetString("AMinuteAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a month ago.
        /// </summary>
        public static string AMonthAgo {
            get {
                return ResourceManager.GetString("AMonthAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to an hour ago.
        /// </summary>
        public static string AnHourAgo {
            get {
                return ResourceManager.GetString("AnHourAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a second ago.
        /// </summary>
        public static string ASecondAgo {
            get {
                return ResourceManager.GetString("ASecondAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a year ago.
        /// </summary>
        public static string AYearAgo {
            get {
                return ResourceManager.GetString("AYearAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot vote for a movie that you have shared..
        /// </summary>
        public static string CannotVoteForOwnMovieErrorMessage {
            get {
                return ResourceManager.GetString("CannotVoteForOwnMovieErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePasswordMenuLink {
            get {
                return ResourceManager.GetString("ChangePasswordMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePasswordPageTitle {
            get {
                return ResourceManager.GetString("ChangePasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DateSortBy {
            get {
                return ResourceManager.GetString("DateSortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The default language was not found..
        /// </summary>
        public static string DefaultLanguageNotFoundErrorMessage {
            get {
                return ResourceManager.GetString("DefaultLanguageNotFoundErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Movie.
        /// </summary>
        public static string DeleteMovie {
            get {
                return ResourceManager.GetString("DeleteMovie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this movie ?.
        /// </summary>
        public static string DeleteMovieConfirmMessage {
            get {
                return ResourceManager.GetString("DeleteMovieConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Movie.
        /// </summary>
        public static string EditMoviePageTitle {
            get {
                return ResourceManager.GetString("EditMoviePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address is already used..
        /// </summary>
        public static string EmailExistsErrorMessage {
            get {
                return ResourceManager.GetString("EmailExistsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured, please try again later..
        /// </summary>
        public static string GeneralErrorMessage {
            get {
                return ResourceManager.GetString("GeneralErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hates.
        /// </summary>
        public static string HatesSortBy {
            get {
                return ResourceManager.GetString("HatesSortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The language was not found..
        /// </summary>
        public static string LanguageNotFoundErrorMessage {
            get {
                return ResourceManager.GetString("LanguageNotFoundErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Likes.
        /// </summary>
        public static string LikesSortBy {
            get {
                return ResourceManager.GetString("LikesSortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        public static string LoginMenuLink {
            get {
                return ResourceManager.GetString("LoginMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        public static string LoginPageTitle {
            get {
                return ResourceManager.GetString("LoginPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully logged in to Movie Rama..
        /// </summary>
        public static string LoginSuccessMessage {
            get {
                return ResourceManager.GetString("LoginSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The movie was created successfully..
        /// </summary>
        public static string MovieCreatedSuccessMessage {
            get {
                return ResourceManager.GetString("MovieCreatedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The movie was deleted successfully..
        /// </summary>
        public static string MovieDeletedSuccessMessage {
            get {
                return ResourceManager.GetString("MovieDeletedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The movie was not found..
        /// </summary>
        public static string MovieNotFoundErrorMessage {
            get {
                return ResourceManager.GetString("MovieNotFoundErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movies.
        /// </summary>
        public static string MoviesMenuLink {
            get {
                return ResourceManager.GetString("MoviesMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movies.
        /// </summary>
        public static string MoviesPageTitle {
            get {
                return ResourceManager.GetString("MoviesPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The movie was updated successfully..
        /// </summary>
        public static string MovieUpdatedSuccessMessage {
            get {
                return ResourceManager.GetString("MovieUpdatedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        public static string MyAccountMenuLink {
            get {
                return ResourceManager.GetString("MyAccountMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        public static string MyProfileMenuLink {
            get {
                return ResourceManager.GetString("MyProfileMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        public static string MyProfilePageTitle {
            get {
                return ResourceManager.GetString("MyProfilePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Movie.
        /// </summary>
        public static string NewMovieMenuLink {
            get {
                return ResourceManager.GetString("NewMovieMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Movie.
        /// </summary>
        public static string NewMoviePageTitle {
            get {
                return ResourceManager.GetString("NewMoviePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password confirmation is not the same with the new password.
        /// </summary>
        public static string NewPasswordNotConfirmedErrorMessage {
            get {
                return ResourceManager.GetString("NewPasswordNotConfirmedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No movies were found..
        /// </summary>
        public static string NoMoviesFoundMessage {
            get {
                return ResourceManager.GetString("NoMoviesFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to delete this movie..
        /// </summary>
        public static string NotAuthorizedToDeleteMovieErrorMessage {
            get {
                return ResourceManager.GetString("NotAuthorizedToDeleteMovieErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to edit this movie..
        /// </summary>
        public static string NotAuthorizedToEditMovieErrorMessage {
            get {
                return ResourceManager.GetString("NotAuthorizedToEditMovieErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The old password is not valid..
        /// </summary>
        public static string OldPasswordInvalidErrorMessage {
            get {
                return ResourceManager.GetString("OldPasswordInvalidErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password was updated successfully..
        /// </summary>
        public static string PasswordChangedSuccessMessage {
            get {
                return ResourceManager.GetString("PasswordChangedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password confirmation is not same with the password..
        /// </summary>
        public static string PasswordNotConfirmedErrorMessage {
            get {
                return ResourceManager.GetString("PasswordNotConfirmedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted by.
        /// </summary>
        public static string PostedBy {
            get {
                return ResourceManager.GetString("PostedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your profile was updated successfully..
        /// </summary>
        public static string ProfileUpdatedSuccessMessage {
            get {
                return ResourceManager.GetString("ProfileUpdatedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string RegisterMenuLink {
            get {
                return ResourceManager.GetString("RegisterMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string RegisterPageTitle {
            get {
                return ResourceManager.GetString("RegisterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        public static string SignOutMenuLink {
            get {
                return ResourceManager.GetString("SignOutMenuLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully signed out..
        /// </summary>
        public static string SignOutSuccessMessage {
            get {
                return ResourceManager.GetString("SignOutSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort movies by.
        /// </summary>
        public static string SortMoviesBy {
            get {
                return ResourceManager.GetString("SortMoviesBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username is already used..
        /// </summary>
        public static string UsernameExistsErrorMessage {
            get {
                return ResourceManager.GetString("UsernameExistsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The username or the password are invalid..
        /// </summary>
        public static string UsernameOrPasswordInvalidErrorMessage {
            get {
                return ResourceManager.GetString("UsernameOrPasswordInvalidErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user was not found..
        /// </summary>
        public static string UserNotFoundErrorMessage {
            get {
                return ResourceManager.GetString("UserNotFoundErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Back.
        /// </summary>
        public static string WelcomeBack {
            get {
                return ResourceManager.GetString("WelcomeBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} days ago.
        /// </summary>
        public static string XDaysAgo {
            get {
                return ResourceManager.GetString("XDaysAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} hours ago.
        /// </summary>
        public static string XHoursAgo {
            get {
                return ResourceManager.GetString("XHoursAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} minutes ago.
        /// </summary>
        public static string XMinutesAgo {
            get {
                return ResourceManager.GetString("XMinutesAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} months ago.
        /// </summary>
        public static string XMonthsAgo {
            get {
                return ResourceManager.GetString("XMonthsAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} seconds ago.
        /// </summary>
        public static string XSecondsAgo {
            get {
                return ResourceManager.GetString("XSecondsAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} years ago.
        /// </summary>
        public static string XYearsAgo {
            get {
                return ResourceManager.GetString("XYearsAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yesterday.
        /// </summary>
        public static string Yesterday {
            get {
                return ResourceManager.GetString("Yesterday", resourceCulture);
            }
        }
    }
}
