//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieRama.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movie()
        {
            this.MovieLocalizations = new HashSet<MovieLocalization>();
            this.MovieVotes = new HashSet<MovieVote>();
        }
    
        public int Id { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatorId { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int TotalLikes { get; set; }
        public int TotalHates { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovieLocalization> MovieLocalizations { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovieVote> MovieVotes { get; set; }
    }
}
